=== 0.3.0 / 2011-01-26

* Reworked type and constraint handling, which should result in a large number of bug fixes, especially related to schema dumps.
* Experimental support for complex spatial queries. (Requires Arel 2.1, which is expected to be released with Rails 3.1.)
* The path to the Railtie is now different (see the README), though a compatibility wrapper has been left in the old location.
* Reorganized the code a bit for better clarity.

=== 0.2.1 / 2010-12-27

* Support for basic spatial equality queries. e.g. constructs such as:
    MyClass.where(:geom_column => factory.point(1, 2))
    MyClass.where(:geom_column => 'POINT(1 2)')

=== 0.2.0 / 2010-12-07

* Initial public alpha release. Spun activerecord-mysql2spatial-adapter off from the core rgeo gem.
* You can now set the factory for a specific column by name.

For earlier history, see the History file for the rgeo gem.
